<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Abhi - Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(0, 0, 33);
                font-family: 'Poppins', sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(18, 18, 62);
             }
             nav ul{
                display: flex;
                justify-content: center;
             }
             nav ul li{
                list-style: none;
                margin: 0 23px;
             }
             nav ul li a{
                text-decoration: none;
                color: white;
             }
             nav ul li a:hover{
                color: rgb(153, 153, 226);
                font-size: 1.01rem;
             }
             p{
                color: rgb(170, 107, 228);
                font-size: 2.5rem;
                text-align: center; /* Align the text in the center */
                margin-top: 200px; /* Add top margin to push it down */
                font-family: 'Poppins', sans-serif;
             }
             .left{
                color: white;
             }
             .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
             }
             .rightSection {
                width: 90%;
                margin: 50px 0;
             }
             .leftSection {
                width: 90%;
                margin: 50px 0;
             }
             .center {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
             }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Abhi's Portfolio</div>
                <div class="rignt">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact_me.html">Contact Me</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul> <!-- Close the ul tag here -->
                </div>
            </nav>
        </header>
        <div class="leftSection"></div>
        <div class="rightSection"></div>
        <div class="center">
            <p>This is a Portfolio Website that describes the projects conducted by <i><u>Abishek Datta Jagtap</u></i> during the academic year 2022-2023 while pursuing an MCA degree in <a href="https://www.google.com/maps?q=17.328958, 76.824853" target="_blank"><i><u>Sharnbasva University, Kalaburagi</u></i></a>.</p>
        </div>
    </body>
</html>