<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Abhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a.icon-link {
            display: flex;
            align-items: left;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }
        .icon-link img {
            width: 40px;
            margin-right: 10px;
        }
        .icon-text {
            font-size: 1.1rem;
            text-align: left;
        }
        .icon-group {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Abhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact_me.html">Contact Me</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="icon-container">
        <div class="icon-group">
            <a href="https://www.facebook.com/abhishek.jagtap.94801?mibextid=ZbWKwL" class="icon-link">
                <img src="img/facebook.png">
                <span class="icon-text">Facebook</span>
            </a><br/>
        </div>
        <div class="icon-group">
            <a href="https://instagram.com/abhidj695?igshid=MzNlNGNkZWQ4Mg==" class="icon-link">
                <img src="img/instagram.png">
                <span class="icon-text">Instagram</span>
            </a><br/>
        </div>
        <div class="icon-group">
            <a href="https://www.linkedin.com/in/abishek-jagtap-2099bb235/" class="icon-link">
                <img src="img/linkedin.png">
                <span class="icon-text">LinkedIn</span>
            </a><br/>
        </div>
        <div class="icon-group">
            <a href="https://youtube.com/@abhishekdjagtap5398" class="icon-link">
                <img src="img/youtube.png">
                <span class="icon-text">YouTube</span>
            </a><br/>
        </div>
        <div class="icon-group">
            <a href="mailto:abhishekjagtap486@gmail.com" class="icon-link">
                <img src="img/mail.png">
                <span class="icon-text">E-mail</span>
            </a><br/>
        </div>
        <div class="icon-group">
            <a href="https://wa.me/6364557716" class="icon-link">
                <img src="img/whatsapp.png">
                <span class="icon-text">WhatsApp</span>
            </a><br/>
            <a href="https://twitter.com/Abhishekdj486?t=4hBZzsWnJh8vFcFamhRJZQ&s=09" class="icon-link">
                <img src="img/twitter.png">
                <span class="icon-text">Twitter</span>
            </a><br/>
        </div>
    </div>
</body>
</html>
